* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    background-color: #3f51b5;
    margin: auto;
    padding-bottom: 10px;
    width: 70%;
    height: 500px;    
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 35px;
}

.slider_image {
    height: 500px;
    width: auto;
}

.imageCell {    
    grid-column: 3/3;
    grid-row: 1/3;   
}

.headerCell {    
    grid-row: 1/1;
    grid-column: 1/3;
}

.descriptionCell {   
   grid-row: 2/2;
    grid-column: 1/3;
}

.buttonCell {    
    grid-row: 3/3;
    grid-column: 1/3;
}

.sliderButton{
    margin: auto;
    width: 100px;
}