* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-container {
  left: 0;
  bottom: 0;
  width: 100%;
  position: relative;
  height: auto;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  background-color: #3f51b5;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
  font-size: 16px;
}

.item1 {
  grid-column-start: 2;
  grid-column-end: 6;
  padding: 5px;
}

.item8 {
  grid-column-start: 8;
  grid-column-end: 8;
  padding: 5px;
}

.item15 {
  grid-column-start: 15;
  grid-column-end: 15;
  padding: 5px;
}

.item16 {
  grid-column-start: 16;
  grid-column-end: 16;
  padding: 5px;
}
